{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl" : "https://localhost:7004",
  "FrontendUrl" : "http://localhost:5000"
}
